{
  "name": "lawWhiteWebpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
