{
  "name": "webpack_4_udemy_lawrence_whiteside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-build": "webpack --config=config/webpack.dev.js",
    "dev-server": "webpack-dev-server --config=config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean0923/Webpack_4_Udemy_Lawrence_Whiteside.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean0923/Webpack_4_Udemy_Lawrence_Whiteside/issues"
  },
  "homepage": "https://github.com/sean0923/Webpack_4_Udemy_Lawrence_Whiteside#readme",
  "dependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
